{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=leyyifnstycpatezhykb",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleXlpZm5zdHljcGF0ZXpoeWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTExMDU3OSwiZXhwIjoyMDc0Njg2NTc5fQ.5V59EvsUaF97gJDga-o0ltuO223KAbE51-Q2zDyu_Ic"
      }
    }
  }
}